import org.eclipse.jface.dialogs.MessageDialoggit.api.CherryPickCommand;
 import org.eclipse.jgit.api.Git;
 import org.eclipse.jgit.api.RevertCommand;
 import org.eclipse.jgit.lib.Repository;

public static String CherryPickHandler_NoCherryPickPerformedMessage;

    /** */
    public static String CherryPickHandler_NoCherryPickPerformedTitle;

    /** */
     public static String CherryPickOperation_Failed;
 
     /** */
     public static String RenameBranchCommand_WrongNameMessage;
 
     /** */
    public static String RevertHandler_AlreadyRevertedMessae;

    /** */
    public static String RevertHandler_NoRevertTitle;

    /** */
     public static String RevertOperation_Failed;
 
     /** */

